<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>

 
<meta charset="utf-8" />

<title>Code Camp Git</title>
<div class="menu-album">
    <div>
            <a href="#"><img src="someimage.svg" class="header-img" alt="#"><span>My Photo Album</span></a>
    </div>

    <div class="new-album-button">
            <button>New Album</button>
            <input type="text" class="search-btn" placeholder="Search..">
        
    </div>

    


        
</div>

</head>


<body>


<p>some regular text</p>

<p>some regular text 1</p>

</body>

</html>